<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">

  <title>Virtap | Curso Gratuito | Cadastro já realizado</title>

  <link href="img/favicon.svg" type="image/svg" rel="icon">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    .box {
      margin-top: 20px;
      max-width: 400px;
      padding: 30px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    }

    h1 {
      color: #532E88;
    }

    p {
      line-height: 1.5;
    }

    a:hover {
      color: #532E88;
    }
  </style>
</head>

<body>
  <div>
    <img src="https://www.virtap.com.br/img/logo.png" alt="Virtap logo">

    <div class="box">
      <h1>Cadastro já realizado!</h1>
      <p>Identificamos que você já tem uma conta na <strong>Virtap</strong>.
        Agora é só acessar a plataforma com seu login e começar o curso gratuito de Introdução à Assistência Virtual.
      </p>
      <p><a href="https://assistentes-test.virtap.com.br/curso/intro-av">Clique aqui</a> para acessar o curso.</p>
    </div>
  </div>
</body>

</html>