<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">

  <title>Virtap | Erro</title>

  <link href="img/favicon.svg" type="image/svg" rel="icon">

  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    .box {
      margin: 20px;
      max-width: 600px;
      padding: 30px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    }

    h1 {
      color: #532E88;
    }

    p {
      line-height: 1.5;
    }

    a:hover {
      color: #532E88;
    }
  </style>
</head>

<body>
  <div>
    <img src="/img/logo.png" alt="Virtap logo">
    <div class="box">
      <h1>😬 Ops! Erro na sua solicitação</h1>
      <p style="font-size:22px">Não foi possível concluir sua requisição pois você não está logado ou sua sessão
        expirou.</p>
      <p><a class="link">Clique aqui</a> para fazer login e tentar novamente.</p>
    </div>
  </div>
  <script>
    const currentParams = new URLSearchParams(window.location.search);

    const url = new URL('/login', window.location.origin);
    currentParams.forEach((value, key) => {
      url.searchParams.set(key, value);
    });

    document.querySelectorAll('.link').forEach(el => {
      el.setAttribute("href", url.toString());
    });


  </script>
</body>

</html>