<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">

  <title>Virtap | Curso Gratuito | Cadastro já realizado</title>

  <link href="/favicon.svg" type="image/svg+xml" rel="icon" />
  <link href="/favicon.png" type="image/png" rel="icon" />

  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    .box {
      margin: 20px;
      max-width: 600px;
      padding: 30px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    }


    h1 {
      color: #532E88;
    }

    p {
      line-height: 1.5;
      font-size: 20px;
    }

    a {
      color: #0000ff;
    }

    a:hover {
      color: #532E88;
    }

    em {
      color: #532E88;
    }
  </style>
  <script>
    window.dashboardURL = 'https://assistentes.virtap.com.br';
  </script>
</head>

<body>
  <div>
    <img src="/img/logo.png" alt="Virtap logo">
    <div class="box">
      <h1>Você já tem um cadastro na Virtap 🚀</h1>
      <div id="nao-logado" style="display:none">
        <p>Identificamos que você já tem uma conta na <strong>Virtap</strong>, mas você não está logado<span
            id="email-container" style="display:none"> com
            o email <em id="email"></em></span>.</p>
        <p><a href="/login?next=curso/intro-av">Clique aqui</a> para fazer login e acessar o curso.
        </p>
      </div>
      <div id="logado" style="display:none">
        <p>Vamos te redirecionar para o curso...</p>
      </div>
    </div>
  </div>
  <script>
    const params = new URLSearchParams(window.location.search);
    const redir = params.get("r");
    const email = params.get("e");
    if (redir) {
      document.getElementById('logado').style.display = 'block';
      setTimeout(() => window.location.href = `${window.dashboardURL}/curso/intro-av`, 5000);
    } else {
      document.getElementById('nao-logado').style.display = 'block';
      if (email && email.trim().length > 0) {
        document.getElementById('email-container').style.display = '';
        document.getElementById('email').innerText = email;
      }
    }
  </script>
</body>

</html>