<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">

  <title>Virtap | Curso Gratuito | Cadastro confirmado</title>

  <link href="img/favicon.svg" type="image/svg" rel="icon">

  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    .box {
      margin: 20px;
      max-width: 600px;
      padding: 30px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    }


    h1 {
      color: #532E88;
    }

    p {
      line-height: 1.5;
      font-size: 20px;
    }

    a {
      color: #0000ff;
    }

    a:hover {
      color: #532E88;
    }

    em {
      color: #532E88;
    }
  </style>
  <script>
    window.dashboardURL = 'https://assistentes-test.virtap.com.br';
  </script>
</head>

<body>
  <div>
    <img src="https://www.virtap.com.br/img/logo.png" alt="Virtap logo">
    <div class="box">
      <h1>🎉 Cadastro confirmado!</h1>
      <div id="nao-logado" style="display:none">
        <p>Seu cadastro foi confirmado mas você não está logado na <strong>Virtap</strong>.</p>
        <p><a href="/login?next=curso/intro-av">Clique aqui</a> para fazer login e acessar o curso.
        </p>
      </div>
      <div id="logado" style="display:none">
        <p>Vamos te redirecionar para o curso... 🚀</p>
      </div>
    </div>
  </div>
  <script>
    const params = new URLSearchParams(window.location.search);
    const redir = params.get("r");
    if (redir) {
      document.getElementById('logado').style.display = 'block';
      setTimeout(() => window.location.href = `${window.dashboardURL}/curso/intro-av`, 5000);

    } else {
      document.getElementById('nao-logado').style.display = 'block';
    }
  </script>
</body>

</html>