<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">

  <title>Virtap | Projeto Postado</title>

  <link href="/favicon.svg" type="image/svg+xml" rel="icon" />
  <link href="/favicon.png" type="image/png" rel="icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    .box {
      margin: 20px;
      max-width: 600px;
      padding: 30px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    }


    h1 {
      color: #532E88;
    }

    p {
      line-height: 1.5;
      font-size: 20px;
    }

    a {
      color: #0000ff;
    }

    a:hover {
      color: #532E88;
    }

    em {
      color: #532E88;
    }

    .login-buttons {
      display: inline-flex;
      /* largura baseada no maior botão */
      flex-direction: column;
      gap: 10px;
    }

    .btn {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      /* Ícone à esquerda */
      padding: 10px 16px;
      text-decoration: none;
      color: white;
      font-weight: bold;
      border-radius: 5px;
      font-size: 14px;
      white-space: nowrap;
      /* evita quebra */
      position: relative;
      /* permite ajustes visuais */
      min-width: max-content;


      padding: 0.75rem 2.5rem;
      border: .1rem solid #B6D2D5;
      box-shadow: .2rem .3rem 3rem rgba(139, 206, 211, 0.12);
      border-radius: 1.2rem;
      font-weight: 500;
      font-size: 1rem;
      line-height: 1.166;
      color: #363636;
      -webkit-transition: 200ms;
      -o-transition: 200ms;
      transition: 200ms;
      font-weight: 800;
    }

    /* Espaço para o ícone sem empurrar o texto */
    .btn img {
      margin-right: 8px;
      height: 24px;
      width: 24px;
      /* garante alinhamento entre botões */
      text-align: center;
    }

    .btn:hover {
      color: #363636;
      background: #d0e8eb;
    }
  </style>
  <script>
    window.apiURL = 'https://api.virtap.com.br';
    window.dashboardURL = 'https://clientes.virtap.com.br';
    window.apiURL = 'http://localhost:3000';
    window.dashboardURL = 'http://localhost:8081';
  </script>
</head>

<body>
  <div>
    <img src="/img/logo.png" alt="Virtap logo">
    <div class="box">
      <h1>Projeto publicado com sucesso!</h1>
      <div id="logado">
        <p>Redirecionando automaticamente...</p>
      </div>
    </div>
  </div>
  <script>
    const params = new URLSearchParams(window.location.search);
    const pid = params.get("pid");
    let url;
    if (pid) {
      url = `${window.dashboardURL}/projeto/${pid}`;
    } else {
      url = `${window.dashboardURL}/`;
    }
    setTimeout(() => window.location.href = url, 3000);
  </script>
</body>

</html>